In [60]:
import pandas as pd

In [61]:
stocks = pd.read_csv('all_stocks_5yr.csv')

In [62]:
stocks

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [63]:
stocks['date'] = pd.to_datetime(stocks['date'])

In [64]:
start_date = "2017-1-1"
end_date = "2017-12-31"

after_start_date = stocks["date"] >= start_date
before_end_date = stocks["date"] <= end_date
between_two_dates = after_start_date & before_end_date
stocks_2017 = stocks.loc[between_two_dates]

In [65]:
stocks_2017

             date   open    high     low  close   volume Name
982    2017-01-03  47.28  47.340  46.135  46.30  6737752  AAL
983    2017-01-04  46.63  47.435  46.350  46.70  5859604  AAL
984    2017-01-05  46.52  46.930  45.610  45.89  6825316  AAL
985    2017-01-06  45.85  46.720  45.470  46.21  7260197  AAL
986    2017-01-09  46.01  47.340  45.780  47.08  4739142  AAL
...           ...    ...     ...     ...    ...      ...  ...
619009 2017-12-22  72.30  72.370  71.790  71.99  1345683  ZTS
619010 2017-12-26  72.40  72.550  71.900  72.34   792134  ZTS
619011 2017-12-27  72.59  72.690  72.250  72.45  1159771  ZTS
619012 2017-12-28  72.49  72.600  72.140  72.39   710499  ZTS
619013 2017-12-29  72.55  72.760  72.040  72.04  1704122  ZTS

[126032 rows x 7 columns]

In [66]:
stocks_2017['quarter'] = pd.PeriodIndex(stocks_2017.date, freq='Q')

<ipython-input-66-70439fc3e8d7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks_2017['quarter'] = pd.PeriodIndex(stocks_2017.date, freq='Q')

In [67]:
stocks_2017

             date   open    high     low  close   volume Name quarter
982    2017-01-03  47.28  47.340  46.135  46.30  6737752  AAL  2017Q1
983    2017-01-04  46.63  47.435  46.350  46.70  5859604  AAL  2017Q1
984    2017-01-05  46.52  46.930  45.610  45.89  6825316  AAL  2017Q1
985    2017-01-06  45.85  46.720  45.470  46.21  7260197  AAL  2017Q1
986    2017-01-09  46.01  47.340  45.780  47.08  4739142  AAL  2017Q1
...           ...    ...     ...     ...    ...      ...  ...     ...
619009 2017-12-22  72.30  72.370  71.790  71.99  1345683  ZTS  2017Q4
619010 2017-12-26  72.40  72.550  71.900  72.34   792134  ZTS  2017Q4
619011 2017-12-27  72.59  72.690  72.250  72.45  1159771  ZTS  2017Q4
619012 2017-12-28  72.49  72.600  72.140  72.39   710499  ZTS  2017Q4
619013 2017-12-29  72.55  72.760  72.040  72.04  1704122  ZTS  2017Q4

[126032 rows x 8 columns]

In [68]:
stocks_2017_grouped = stocks_2017.groupby(['Name', 'quarter']).agg({'close': ['mean', 'min', 'max', 'std']})
stocks_2017_grouped.columns = ['price_mean', 'price_min', 'price_max', 'price_std']
stocks_2017_grouped = stocks_2017_grouped.reset_index()

In [69]:
stocks_2017_grouped

      Name quarter  price_mean  price_min  price_max  price_std
0        A  2017Q1   50.475645      46.49      54.10   2.102147
1        A  2017Q2   56.958730      52.33      60.81   2.803192
2        A  2017Q3   62.290476      58.57      66.17   2.378391
3        A  2017Q4   67.493016      64.87      70.59   1.152211
4      AAL  2017Q1   45.243226      40.35      49.59   2.343530
...    ...     ...         ...        ...        ...        ...
2005  ZION  2017Q4   47.891111      43.93      51.74   2.115930
2006   ZTS  2017Q1   54.035323      52.51      55.98   0.856359
2007   ZTS  2017Q2   59.056190      52.54      63.51   3.873991
2008   ZTS  2017Q3   62.631905      59.73      65.40   1.435663
2009   ZTS  2017Q4   68.681746      63.24      72.80   3.418961

[2010 rows x 6 columns]

In [70]:
main = stocks_2017_grouped.pivot_table(index='Name', columns='quarter', values=['price_mean', 'price_min', 'price_max', 'price_std'])

In [71]:
main

        price_max                          price_mean                          \
quarter    2017Q1  2017Q2  2017Q3  2017Q4      2017Q1      2017Q2      2017Q3
Name
A           54.10   60.81   66.17   70.59   50.475645   56.958730   62.290476
AAL         49.59   51.43   54.22   53.03   45.243226   46.488730   48.370159
AAP        174.79  151.47  118.41  104.02  160.695000  137.295238  100.947460
AAPL       144.12  156.10  164.05  176.42  131.712500  147.875397  155.304603
ABBV        66.55   73.18   89.22   98.21   62.869839   67.227937   76.132698
...           ...     ...     ...     ...         ...         ...         ...
XYL         50.39   55.43   64.75   69.34   48.738871   52.079365   59.779206
YUM         68.65   74.82   77.80   83.47   65.118065   69.581111   75.236190
ZBH        122.11  129.39  132.61  124.46  116.740000  122.115556  118.858889
ZION        46.53   43.99   47.18   51.74   43.436290   41.177778   44.497619
ZTS         55.98   63.51   65.40   72.80   54.035323   59.056190   62.631905

                    price_min                         price_std            \
quarter      2017Q4    2017Q1  2017Q2  2017Q3  2017Q4    2017Q1    2017Q2
Name
A         67.493016     46.49   52.33   58.57   64.87  2.102147  2.803192
AAL       49.825079     40.35   40.90   42.92   45.74  2.343530  2.754183
AAP       91.973333    147.80  116.05   87.08   79.38  7.899174  9.416554
AAPL     167.148254    116.02  140.68  142.73  153.48  9.181704  4.947395
ABBV      94.245397     60.00   63.45   69.85   89.56  2.021419  2.788296
...             ...       ...     ...     ...     ...       ...       ...
XYL       66.396905     47.00   48.88   54.34   63.23  0.828728  1.636828
YUM       79.106349     63.18   63.55   72.65   73.75  1.463415  3.901448
ZBH      116.538730    103.33  116.54  110.13  108.72  4.153589  3.701750
ZION      47.891111     40.73   38.99   41.33   43.93  1.421014  1.175162
ZTS       68.681746     52.51   52.54   59.73   63.24  0.856359  3.873991


quarter    2017Q3    2017Q4
Name
A        2.378391  1.152211
AAL      3.194846  2.191698
AAP      6.648065  7.689564
AAPL     5.815465  7.535048
ABBV     6.742742  2.605451
...           ...       ...
XYL      2.943184  1.629275
YUM      1.261591  3.168727
ZBH      6.707635  4.017840
ZION     1.132644  2.115930
ZTS      1.435663  3.418961

[505 rows x 16 columns]